%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s148.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PWM.X.production.obj
cinit CODE 0 15 15 20 2
intentry CODE 0 4 4 E 2
text1 CODE 0 35 35 60 2
maintext CODE 0 95 95 38 2
cstackBANK0 BANK0 1 24 24 3 1
cstackCOMMON COMMON 1 74 74 4 1
bssBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 78 78 2 1
nvBANK0 BANK0 1 27 27 2 1
idataCOMMON CODE 0 CD CD 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0029-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00D1-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 00D1-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00D1-1FFF 2
IDLOC 2000-2003 2
RAM 0029-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00D1-1FFF 2
STRING 0003-0003 2
STRING 00D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.obj
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":49 4 intentry CODE
"C:\Users\admin\AppData\Local\Temp\s148.":230 15 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":233 15 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":267 15 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":268 16 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":271 17 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":272 18 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":273 19 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":274 1A cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":279 1B cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":280 20 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":281 21 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":282 26 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":283 27 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":284 2C cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":285 2D cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":286 30 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":292 31 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":293 31 cinit CODE
"C:\Users\admin\AppData\Local\Temp\s148.":294 32 cinit CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":49 35 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":52 35 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":54 37 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":55 38 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":56 3E text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":57 40 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":58 48 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":59 49 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":60 4A text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":61 4A text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":63 4B text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":64 53 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":65 54 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":66 55 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":67 55 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":69 56 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":70 5C text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":71 63 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":72 65 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":74 6B text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":76 72 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":77 79 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":78 7D text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":79 84 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":80 88 text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":83 8A text1 CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":26 95 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":28 95 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":29 98 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":30 9C maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":32 9D maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":33 A1 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":34 A3 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":35 A7 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":39 A9 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":40 AF maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":43 B5 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":44 B9 maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":45 BD maintext CODE
"C:\Users\admin\MPLABXProjects\PWM.X\main_pwm.c":41 CC maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
_ad 70 0 COMMON 1 dataCOMMON dist/default/production\PWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_bs 72 0 COMMON 1 dataCOMMON dist/default/production\PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PWM.X.production.obj
_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
_isr 6A 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\PWM.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PWM.X.production.obj
_main 12A 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s148.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
start 24 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s148.obj
_TRISA 85 0 ABS 0 - dist/default/production\PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s148.obj
_T1CON 10 0 ABS 0 - dist/default/production\PWM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PWM.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\PWM.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_t0val 27 0 BANK0 1 nvBANK0 dist/default/production\PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s148.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s148.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s148.obj
saved_w 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
_pwmcnt 78 0 COMMON 1 bssCOMMON dist/default/production\PWM.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 27 0 BANK0 1 nvBANK0 dist/default/production\PWM.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 6A 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\PWM.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 12A 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__Hcinit 6A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PWM.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
intlevel2 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
intlevel3 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
intlevel4 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
intlevel5 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s148.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 12A 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 19A 0 CODE 0 idataCOMMON dist/default/production\PWM.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 CD 2
config 0 2007 400E 1 2
dataCOMMON 1 70 70 A 1
bssBANK0 1 20 20 9 1
