_i 24 0 BANK0 1
_ad 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_bs 72 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_cnt_1 20 0 BANK0 1
_T1CON 10 0 ABS 0
_cnt_2 22 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_t0val 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E2 0 CODE 0
_pwmcnt 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 33 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 29 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 37 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 33 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr A9 0 CODE 0
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E2 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
config 400E 400F CONFIG 400E 0
dataCOMMON 70 79 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\PWM.X.production.obj
C:\Users\admin\AppData\Local\Temp\s5t4.
235 15 0 CODE 0
238 15 0 CODE 0
275 15 0 CODE 0
276 16 0 CODE 0
279 17 0 CODE 0
280 18 0 CODE 0
281 19 0 CODE 0
282 1A 0 CODE 0
283 1B 0 CODE 0
284 1C 0 CODE 0
289 1D 0 CODE 0
290 22 0 CODE 0
291 23 0 CODE 0
292 28 0 CODE 0
293 29 0 CODE 0
294 2E 0 CODE 0
295 2F 0 CODE 0
296 32 0 CODE 0
302 33 0 CODE 0
303 33 0 CODE 0
304 34 0 CODE 0
main_pwm.c
26 A9 0 CODE 0
28 A9 0 CODE 0
29 AC 0 CODE 0
30 B0 0 CODE 0
31 B1 0 CODE 0
33 B2 0 CODE 0
34 B6 0 CODE 0
35 B8 0 CODE 0
36 BC 0 CODE 0
40 BE 0 CODE 0
41 C4 0 CODE 0
44 CA 0 CODE 0
45 CE 0 CODE 0
46 D2 0 CODE 0
42 E1 0 CODE 0
50 37 0 CODE 0
53 37 0 CODE 0
55 39 0 CODE 0
56 3A 0 CODE 0
57 40 0 CODE 0
58 42 0 CODE 0
59 4A 0 CODE 0
60 4B 0 CODE 0
61 4C 0 CODE 0
62 4C 0 CODE 0
64 4D 0 CODE 0
65 55 0 CODE 0
66 56 0 CODE 0
67 57 0 CODE 0
68 57 0 CODE 0
70 58 0 CODE 0
71 5E 0 CODE 0
72 65 0 CODE 0
73 67 0 CODE 0
74 6D 0 CODE 0
76 73 0 CODE 0
78 7A 0 CODE 0
79 81 0 CODE 0
80 85 0 CODE 0
82 87 0 CODE 0
84 8E 0 CODE 0
85 95 0 CODE 0
86 99 0 CODE 0
88 9B 0 CODE 0
89 9C 0 CODE 0
90 9D 0 CODE 0
92 9E 0 CODE 0
50 4 0 CODE 0
